# CommonSrv

./: CommonSrv.sln  readme.md
CommonSrv/: CommonSrv.csproj  CompositeReceiver.cs  IReceiver.cs  IServer.cs
CommonSrv.Tests/: CommonSrv.Tests.csproj  CompositeQueryFilterTests.cs  CompositeReceiverTests.cs  QueryFilterTests.cs  QueryServerTests.cs
CommonSrv.Tests/FilterPipeline/: PipelineBuilderExtensionsTests.cs  PipelineBuilderTests.cs  PipelineTests.cs  SequenceFilterTests.cs
CommonSrv/FilterPipeline/: IPipelineBuilder.cs  ISequenceFilter.cs  Pipeline.cs  PipelineBuilderExtensions.cs  SequenceFilterFunc.cs
CommonSrv/QueryServer/: CompositeQueryFilter.cs  IQueryFilter.cs  IQueryRepository.cs  QueryServer.cs
