<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netcoreapp1.0;net45</TargetFrameworks>
    <RootNamespace>Inasync</RootNamespace>
    <AssemblyName>Inasync.CommonSrv</AssemblyName>
    <Authors>inasync</Authors>
    <Description>A .NET library that supports implementation of any service.</Description>
    <PackageProjectUrl>https://github.com/in-async/CommonSrv</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/CommonSrv/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags></PackageTags>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
